# aws-fundamentals

./: DomeTrainAwsFundamentals.sln  Readme.md
DynamoDB/Customers.Api/: Customers.Api.csproj  Program.cs
DynamoDB/Customers.Api/Controllers/: CustomerController.cs
DynamoDB/Customers.Api/Repositories/: CustomerRepository.cs
DynamoDB/Customers.Api/Services/: CustomerService.cs
DynamoDB/Movies.Api/: DataSeeder.cs  Movie.cs  Movies.Api.csproj  Program.cs  readme.md
Lambda/SimpleApiLambda/: Program.cs  SimpleApiLambda.csproj  SimpleApiLambda.http  aws-lambda-tools-defaults.json
Lambda/SimpleApiLambda/Properties/: launchSettings.json
Misc/: sns-subscriptions-backup.json  sns-topics-backup.json  sqs-queues-backup.json
S3/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.Development.json
S3/Customers.Api/Controllers/: CustomerImageController.cs
S3/Customers.Api/Services/: CustomerImageService.cs  ICustomerImageService.cs  S3Settings.cs
S3/S3Playground/: Program.cs  S3Playground.csproj
SNS/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json  customers.db
SNS/Customers.Api/Mapping/: DomainToMessageMapper.cs
SNS/Customers.Api/Messaging/: ISnsMessenger.cs  ISqsMessenger.cs  SnsMessenger.cs  TopicSettings.cs
SNS/Customers.Api/Services/: CustomerService.cs
SNS/Customers.Api/Validation/: CustomerRequestValidator.cs
SNS/SnsPublisher/: CustomerCreated.cs  Program.cs  SnsPublisher.csproj
SQS Basic/SqsCommon/: CustomerCreated.cs  README.MD
SQS Basic/SqsConsumer/: Program.cs  SqsConsumer.csproj
SQS Basic/SqsPublisher/: Program.cs  SqsPublisher.csproj
SQS/Costumers.Consumer/: Costumers.Consumer.csproj  Program.cs  QueueConsumerService.cs  QueueSettings.cs
SQS/Costumers.Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
SQS/Costumers.Consumer/Messages/: CustomerMessages.cs  ISqsMessage.cs
SQS/Costumers.Consumer/Properties/: launchSettings.json
SQS/Customers.Api/: Customers.Api.csproj  customers.db
SQS/Customers.Api/Messaging/: IMessage.cs  QueueSettings.cs  (+1 more)
SQS/SqsConsumer/: Program.cs
SQS/SqsPublisher/: SqsPublisher.csproj
SecretManager/SecretManagerApp/: Program.cs  SecretManagerApp.csproj
SecretManager/Weather.Api/: Program.cs  Weather.Api.csproj  appsettings.json
Tools/AWS Resources Backup/: dynamodb-tables-backup.json  lambda-functions-backup.json  s3-buckets-backup.json  secrets-manager-backup.json  sns-subscriptions-backup.json  sns-topics-backup.json  sqs-queues-backup.json
Tools/AwsExportTool/: AwsExportTool.csproj  Program.cs
Tools/Postman collection/: AWS Fundamentals.postman_collection.json
(+17 files in other folders)
