<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.402.1" />
      <PackageReference Include="AWSSDK.Lambda" Version="3.7.405.12" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.405.1" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.36" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.36" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.400.36" />
    </ItemGroup>

</Project>
